﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1" />
<title>Documento sem título</title>
<link href="jqm/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css">
<link href="jqm/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
<script src="jqm/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jqm/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
<meta name="format-detection" content="telephone=no" />
</head>

<body>
<div data-role="page" id="page">
  <div data-role="content" data-theme="b">
    <ul data-count-theme="b" data-role="listview" data-split-theme="c" data-theme="a" data-divider-theme="e">
      <li><a href="#">Ler códigos</a><a href="#">Ler códigos</a></li>
      <li><a href="camera.html">Camera</a><a href="camera.html">Camera</a></li>
      <li><a href="camera1.html">Página</a><a href="camera1.html">Padrão</a></li>
      <li><a href="#">Página</a><a href="#">Padrão</a></li>
      <li><a href="#">Página</a><a href="#">Padrão</a></li>
    </ul>
  </div>
  <div data-role="footer" data-theme="a">
  </div>
</div>
</body>
</html>
