﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1" />
<title>Documento sem título</title>
<link href="jqm/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css">
<link href="jqm/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
<script src="jqm/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jqm/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
<meta name="format-detection" content="telephone=no" />
</head>

<body>
<div data-role="page" id="page">
  <div data-role="header">
    <h1>Cabeçalho</h1>
  </div>
  <div data-role="content">
        <form><input type='button' id='snapshot' value="FOTO"/></form> 
       <video autoplay></video>
       <canvas id='canvas' width='100' height='100'></canvas> 
       <script type="text/javascript" src="findit.js"></script>
</div>
  <div data-role="footer">
    <h4>Rodapé</h4>
  </div>
</div>
</body>
</html>
