﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1" />
<title>Documento sem título</title>
<link href="jqm/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css">
<link href="jqm/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
<script src="jqm/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jqm/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
<meta name="format-detection" content="telephone=no" />
</head>

<body>
<div id="page" data-role="page" data-theme="d">
  <div data-role="content" data-theme="b">
    <ul data-count-theme="b" data-role="listview" data-split-icon="arrow-r" data-split-theme="c" data-theme="b" data-divider-theme="e">
      <li><a href="#">Ler códigos</a><a href="#">Ler códigos</a></li>
      <li><a href="camera.html">Camera</a><a href="camera.html">Camera</a></li>
      <li><a href="camera1.html">Camera1</a><a href="camera1.html">Camera1</a></li>
      <li><a href="camera2.html">Camera2</a><a href="camera2.html">Camera2</a></li>
      <li><a href="http://www.virtualbag.com.br/admin/capture2.html" target="_blank">Remota</a><a href="http://www.virtualbag.com.br/admin/capture2.html">Remota</a></li>
      <li><a href="pgbcamera.html" target="_top">PLUGIN</a><a href="pgbcamera.html" target="_top">PLUGIN</a></li>
    </ul>
  </div>
  <div data-role="footer" data-theme="b" data-position="fixed" >
  <div data-role="navbar">
    <ul>
        <li><a href="index.html#page" data-icon="back" data-iconpos="left" target="_self">Voltar</a></li>
        <li><a href="index.html#page" data-icon="home" data-iconpos="right" target="_self">Home</a></li>
    </ul>
</div><!-- /navbar -->
</div>
</div>
</body>
</html>
