<!DOCTYPE html>
<html>
<head>

<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<meta name="viewport" content="user-scalable=no, initial-scale=1" />
<title>Documento sem título</title>
<link href="jqm/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css">
<link href="jqm/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
<script src="jqm/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jqm/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
<meta name="format-detection" content="telephone=no" />
<script type="text/javascript" charset="utf-8">


    document.addEventListener("deviceready", onDeviceReady, false);

    function onDeviceReady() {
        alert('Camera device ready to use');
    }
  

    // onSuccess: Get a snapshot of the current acceleration
    //
    
    
    
        function onURISuccess(imageURI) {
     alert('photo URI success')   
   document.getElementById('myImage1').src = imageURI;

      
    }

    // onError: Failed to get the acceleration
    //
    function onCameraError(message) {
        alert('Failed because: ' + message)
    }
    
    
    
    function onDataSuccess(imageData) {
     alert('photo data success')   
     document.getElementById('myImage2').src =  "data:image/jpeg;base64," + imageData;
    // var image = document.getElementById('myImage1');
    // image.src = imageURI;

      
    }


    



</script>
</head>
<body  >
<div data-role="page" id="page">
  <div data-role="header">
    <h1>RECURSOS NET</h1>
  </div>
  <div data-role="content">
<font style="font-size:30px">  

<h3>Using the Camera with Phonegap Build</h3>

Image URI:<img  id="myImage1"   style="display:block; width:300px; height:200px;" src="" /><br>
Image Data:<img  id="myImage2"   style="display:block; width:500px; height:400px;" src="" /><br>

   

<input type=button value="Picture as URI" style="font-size:30px" onclick="{

        navigator.camera.getPicture(onURISuccess, onCameraError, { quality: 50, destinationType: Camera.DestinationType.FILE_URI });
  
}">



   

<input type=button value="Picture As Data" style="font-size:30px" onclick="{

       navigator.camera.getPicture(onDataSuccess, onCameraError, { quality: 50, allowEdit: true, destinationType: Camera.DestinationType.DATA_URL});
 
  
}">


<input type=button value="advancedCamera.html" style="font-size:30px" onclick="{

     location='advancedCamera.html' 
  
}">
       
       

<input type=button value="imagework.html" style="font-size:30px" onclick="{

     location='imagework.html' 
  
}">
       
             
       
  
<input type=button value=" pure-javascript.html   " style="font-size:30px" onclick="{

     location='pure-javascript.html' 
  
}">
       
         
 
       
</font>
  </div>
  <div data-role="footer">
    <h4>Rodape</h4>
  </div>
</div>
</body>
</html>

























